In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
!pip install termcolor
from termcolor import colored

Requirement already satisfied: termcolor in c:\users\loveb\anaconda3\lib\site-packages (1.1.0)

'-q' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

Lendo dados de treino e teste

In [25]:
# defindo pasta raiz
path = 'Desktop/git/input/test.csv'
train = pd.read_csv(r"C:/Users/loveb/Desktop/git/input/train.csv")
test = pd.read_csv(r"C:/Users/loveb/Desktop/git/input/test.csv")

In [26]:
train.head()

,Id,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
1,3,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
2,4,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
3,6,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,...,55.0,23.0,1009.2,1005.4,NaN,NaN,20.6,28.9,No,No
4,8,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,...,48.0,19.0,1013.4,1010.1,NaN,NaN,16.3,25.5,No,No

In [27]:
test.head()

,Id,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,1,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,5,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
2,7,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,...,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No,No
3,19,2008-12-19,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,...,47.0,32.0,1009.4,1009.7,NaN,2.0,15.5,21.0,Yes,No
4,25,2008-12-25,Albury,12.6,32.4,0.0,NaN,NaN,W,43.0,...,49.0,17.0,1012.9,1010.1,NaN,NaN,21.5,31.2,No,No

In [28]:
# realocando index na base de dados
train.set_index('Id', inplace=True)
test.set_index('Id', inplace=True)

In [29]:
test.head(2)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
Id,,,,,,,,,,,,,,,,,,,,,
1,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
5,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [44]:
#Verificar quantidade de dados faltosos
print(colored('train:','red'),train.isnull().sum(),'\n_______-----______\n',colored('test:','red'),test.isnull().sum())

train: Date                 0
Location             0
MinTemp            498
MaxTemp            251
Rainfall          1146
Evaporation      48500
Sunshine         54087
WindGustDir       7449
WindGustSpeed     7395
WindDir9am        7976
WindDir3pm        3006
WindSpeed9am      1082
WindSpeed3pm      2094
Humidity9am       1402
Humidity3pm       2866
Pressure9am      11155
Pressure3pm      11145
Cloud9am         42798
Cloud3pm         45504
Temp9am            706
Temp3pm           2162
RainToday         1146
RainTomorrow         0
dtype: int64
_______-----______
 test: Date                 0
Location             0
MinTemp            139
MaxTemp             71
Rainfall           260
Evaporation      12343
Sunshine         13729
WindGustDir       1881
WindGustSpeed     1875
WindDir9am        2037
WindDir3pm         772
WindSpeed9am       266
WindSpeed3pm       536
Humidity9am        372
Humidity3pm        744
Pressure9am       2859
Pressure3pm       2836
Cloud9am         10859
Cloud3pm         11590
Temp9am            198
Temp3pm            564
RainToday          260
RainTomorrow         0
dtype: int64